{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiffcodes",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.29.3",
    "browserify": "^16.5.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.83.0"
  }
}
